VITE_SUPABASE_PROJECT_ID="tvwmddhlodfpqmxxwayw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2d21kZGhsb2RmcHFteHh3YXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjE0MzEsImV4cCI6MjA3NjE5NzQzMX0.wVJeOVvpE_djOX8VqJj2IUx_zsKYQ20E4rnj8zdpvW4"
VITE_SUPABASE_URL="https://tvwmddhlodfpqmxxwayw.supabase.co"
